* {
    font-family: 'Roboto', sans-serif;
    max-width: 2000px;
}
body {
    text-align: center;
}
nav,header {
    width: 100%;
}

.navbar {
    height: 100%;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 8px 50px 1px green;
    padding-top: 10px;
    max-height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-height: 100%;

}
.banner {
    margin-top: 80px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height:60px;
    padding-top: 10px;
}
img {
    max-width: 100%;
    height: auto;
}
.input-area {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 100%;
    gap: 10px;
}

#add-new-card {
  background-color: rgba(178,232,153,178);
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px 30px 0 10px;
  margin-bottom: 30px;
  margin-right: 10px;
}

#add-new-card:hover {
  background-color: #fff;
}

#add-new-card:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  #add-new-card {
    min-width: 120px;
    padding: 0 25px;
  }
}
#input-box {
    border: 2px solid rgba(178,232,153,178);
    margin-right: 10px;
    border-radius: 10px;
}
.container {
    min-height: fit-content;
    min-width: fit-content;
    display: grid;
    grid-template-columns: auto 2fr auto;
    grid-template-rows: repeat (12, auto);
    gap: 10px;
    margin: 10px;
}
.cards-container {
    
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width:fit-content;
    max-height: fit-content;
    padding: 10px;
    border: 4px solid rgba(178,232,153,178);
}
.card-area {
    background-color: rgba(220,220,220,70%);
    padding: 20px;
    border-radius: 10px;
}
.left-nav, .right-nav {
    width: 150px;
    min-width: fit-content;
    text-align: center;
}
.left-nav {
    
}
.right-nav {
    
}
.cards {
    display: flex;
    justify-content: space-around;
}
.card  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 500px;
    width: 200px;
}

.not-started{
    width: 185px;
    min-height: fit-content;
    border: 2px solid #6d6b94;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
}
.in-progress {
    border: 2px solid #879b64;
}
.completed {
    border: 2px solid rgba(178,232,153,178);
}
